F  0  0  0
 62270n01 Wisitsorasak 07 Dec 2015 TFTR #62270_8
 Low Density 5.00 x 10^19 7.452 MW NBI  New Sensitivity Scan
 Weiland TEM/ITG / Guzdar-Drake RB / 1995 KB model
 Carbon Zeff=2.1, t = 4.025 secs
 &nurun1
 nrun = 1501,
 leqtyp = 11,
 reread = 3.51,
 limprd(32) = 2,
 lsmord = 0,
 theta  = 4.0,
 thetap = 0.0,
 nlextr = .F,
 nlomt2(13)=.T,
 nsedit = 5,
 nplot=100000,
 errmax=.20, delmax=.20,
 ntrans=2,
 nbound=0,
 lneocl(1) = 1,
 lneocl(2) = 0,
 lneocl(3) = 2,
 lneocl(4) = 0,
 cfutz(1)=8*0.,
 cfutz(9)=1.0, 0.0,
 cfutz(11)=2*1.00,
 cfutz(19)=1.,
 cfutz(21)=1.0e3,
 cfutz(22)=1.0e3,
 cfutz(23)=1.0e3,
 cfutz(24)=1.0e3,
 cfutz(29)=0.e4,2.,
 cfutz(35)=1.e-6,-6.,
 cfutz(37)=0.e16,cfutz(42)=0.e16,
 cfutz(38)=0.e-1,4.,
 cfutz(43) = 5.0e5,5.0e5,
 cfutz(51) = 5.0e5,
 cfutz(57)=0.e17,0.e17,
 cfutz(70)=1.0,
 cfutz(71)=0.95,
 cfutz(74)=0.12,
 cfutz(76)=0.04,
 cfutz(81)=4.,
 cfutz(100) = 1.0,
 cfutz(110)=1.,1.0,1.0,1.0,
 natomc = 2,
 cfutz(55) = 1234567,
 cfutz(56) = 0.94,
 cfutz(120) = 48,
 cfutz(123) = 0,
 cfutz(124) = 1.0,
 cfutz(125) = 1.0,
 cfutz(127) = 1884.95,
 cfutz(129) = 1e11,
 cfutz(130) = 1,
 cfutz(131) = 1,
 cfutz(140) = 0,
 cfutz(141) = 0,
 cfutz(200) = 1.0,
 cfutz(201) = 2*0.8,
 cfutz(203) = 0.18,
 cfutz(207) = 2*1.0,
 cfutz(209) = 2*0.90,
 cfutz(281)=1.2,
 cfutz(295)=1.0,
 cfutz(410)=1.00,
 cfutz(327) = 0.20,
 cfutz(328) = 0.00,
 cfutz(329) = 0.90,
 cfutz(383) = 0.0,
 cfutz(410)=1.0,
 cfutz(450) = 1.0,
 cfutz(451) = 0.0,
 cfutz(452) = 1.0,
 cfutz(460)=2.01, 3.50, 0.0715,
 cfutz(480) = 1.,
 cfutz(481) = 1.,
 xfutz(2)=1.732,
 xfutz(6)=.5,
 nlpomt(1)=  .F,.F,.F,.F,.F,
 nlpomt(6)=  .F,.T,.T,.T,.F,
 nlpomt(11)= .F,.F,.F,.F,.F,
 nlpomt(16)= .F,.F,.F,.F,.T,
 nlpomt(21)= .T,.F,.T,.T,.T,
 extzef=1.0,
 extf  =1.0,
 grecyc=0.0, ngprof=20,ngpart=200,
 lthery(3)  = 4,
 lthery(4)  = 1,
 lthery(5)  = 2,
 lthery(6)  = 1,
 lthery(7)  = 27,
 lthery(8)  = 21,
 lthery(9)  = 2,
 lthery(13) = 3,
 lthery(14) = 1,
 lthery(15) = 0,
 lthery(16) = 0,
 lthery(17) = 1,
 lthery(21) = 10,
 lthery(22) = 0,
 lthery(24) = 1,
 lthery(25) = 0,
 lthery(26) = 257,
 lthery(27) = 1,
 lthery(29) = 5,
 lthery(30) = 1,
 lthery(31) = 1,
 lthery(32) =-2,
 lthery(33) = 0,
 lthery(34) = 0,
 lthery(35) = 0,
 lthery(36) = 0,
 lthery(37) = 0,
 lthery(38) = 0,
 lthery(39) = 0,
 lthery(40) = 0,
 lthery(41) = 0,
 lthery(42) = 0,
 lthery(44) = 1,
 lthery(45) = 1,
 lthery(47) = 1,
 lthery(48) = 8,
 cthery(1) = 0.0,
 cthery(3)  = 0.5,
 cthery(8)  = 3.5,
 cthery(11) = 1.0,
 cthery(12) =-4.0,-4.0,-4.0,-4.0,
 cthery(17) = 0.,
 cthery(22) = 0.0,
 cthery(34) = 0.0,
 cthery(38) = 0.0,
 cthery(50) = 5*100.0,
 cthery(60) = 0.0,
 cthery(85) = 2.0,
 cthery(86) = 0.150,
 cthery(88) = 0.0,
 cthery(111) = 0.0,
 cthery(112) = 0.0,
 cthery(113) = 0.0,
 cthery(114) = 0.0,
 cthery(119) = 1.0,
 cthery(121) = 1.0,
 cthery(123) = 1.0,
 cthery(124) = 0.0,
 cthery(125) = 0.0,
 cthery(126) = 0.0,
 cthery(129) = 0.0,
 cthery(130) = 0.0,
 cthery(131) = 0.0,
 cthery(135) = 1.0,
 cthery(136) = 1.0,
 cthery(139) = 1,
 fdr=0.00,    0.00,    0.00,    0.00,
 fig=0.80,    0.80,    0.80,    0.80,
 fkb=1.00,    0.65,    0.65,    1.00,
 frb=1.00,    1.00,    1.00,    1.00,
 fmh=0.00,    0.00,    0.00,    0.00,
 fec=0.00,    0.00,    0.00,    0.00,
 fdrint=0.00,
 /
 &nurun2
 rastar = 1.,
 nedit=00, nskip=1,
 splot=0.10,
 sedit=0.2,
 tedit(1) = 3.50, 3.90,3.93,3.95,3.97,3.99,4.01,4.03,
 ntty = 2,
 tinit = 2.0,
 tmax  = 4.80,
 dtinit=.0001,
 dtmax=.0075,
 nzones = 50,
 eioniz=.030,
 cpvelc=0.0,cpvion=0.0,
 rmajor = 244.9,
 rminor = 78.75,
 curent = 1777.,
 bz     = 47670.,
 ngas(1) = 1, denga0(1) = 1.85e12, denga1(1) = 0.300e12,
 ngas(2) =-2, denga0(2) = 2.47e13, denga1(2) = 0.399e13,
 nimp(1) = 6, denim0(1) = 1.25e12, denim1(1) = 2.01e11,
 ehfit = 1.0,1.0, eehfit=2.0,2.0,
 eifit = 1.0, eeifit=2.0,
 ti0=1.0,ti1=0.025,etifit=1.0,
 te0=1.0,te1=0.025,etefit=1.0,
 bdtime =      1.0,     2.00,    2.50,    3.00,   3.50,    3.70,   4.03,    4.15,   99.0,
 bdhyde(1,1) = 9*1.00e11,
 bdhyde(1,2) = 2.00e11, 2.00e11, 1.00e11, 2.0e11, 3.00e11, 1.0e11, 1.0e11,  1.0e11, 1.0e11,
 bdimpe(1,1) = 9*1.00e11,
 bdtee  =  9*0.001,
 bdtie  =  9*0.001,
 npuff=1,
 tcoldp=.80,
 gflmax = 20*5.0e17,
 gftime=1.0, 3.0, 3.50, 3.70, 4.025, 4.15, 99.0,
 denmon=1.,3.0e13, 3.25e13, 3.35e13, 3*3.65e13,
 gfract = 20*0.07,
 timp = 3.00, 3.95, 4.23, 4.51, 5.00,
 flimp(1,1) = 0.0,
 flimp(1,2) = 0.5e15,
 flimp(1,3) = 0.e14,
 flimp(1,4) = 0.e13,
 flimp(1,5) = 0.e13,
 tcold=.80, flgas=0.0,0.0,
 hton(1)  = 6*3.25,
 htoff(1) = 6*4.50,
 hangle(3,1) =  23.41,
 hangle(3,2) =  26.99,
 hangle(3,3) =  30.55,
 hangle(3,4) = -23.41,
 hangle(3,5) = -26.99,
 hangle(3,6) = -30.55,
 hrmaj(1)    = 6*250.,
 hrmin(1)    = 6*188.,
 haper(1)    = 6*40.,
 haperv(1)   = 6*79.,
 hdiv(1)     = 6*0.3,
 hdivv(1)    = 6*0.7,
 hwidth(1)   = 6*12.,
 height(1)   = 6*43.,
 hfocl(1)    = 6*1.e10,
 hfoclv(1)   = 6*1.e10,
 hlenth(1)   = 6*875.,
 nhaper(1)   = 6*2,
 nhshap(1)   = 6*2,
 hebeam(1)   = 6*99.7,
 hfract(1,1) =   0.456, 0.285, 0.259,
                 0.456, 0.285, 0.259,
                 0.456, 0.285, 0.259,
                 0.456, 0.285, 0.259,
                 0.456, 0.285, 0.259,
                 0.456, 0.285, 0.259,
 hpowmw(1)   = 6*1.17,
 hibeam(1)   = 6*0.0,
 nhbeam(1)   = 6*-2,
 cjbeam      = 1.,
 hfutz(1)    = 0.25,
 hnchek      = 0.1,
 htchek      = 0.3,
 nipart      = 20000,
 niprof      = 20,
 /
 tftlds1a Redd 09Sep96 TFTR #62270_8
 1 1/2 D BALDUR plasma.physics v960829
 &inpt
 lsweq(1)=3,
 lsweq(4)=0,
 lsweq(5)=0,
 lsweq(6)=3,
 lsweq(7)=1,
 lsweq(8)=0,
 lsweq(10)=0,
 lsweq(11) = 1,
 qmin = .01,
 mombnd=2,
 mom=3,
 ntbkmx = 5,
 tbk(1) = 1.00, 3.50, 3.70, 4.025, 99.0,
 neqdt(1)  = 5*5,
 rmajbt(1) = 5*2.449,
 rminbt(1) = 5*0.7875,
 elngbt(1) = 5*1.0,
 trngbt(1) = 5*0.0,
 btort(1)  = 5*4.767,
 rtort(1)  = 5*2.449,
 curmat(1) = 5*1.777,
 shift = 0.0800,
 mflxs = 21,
 lsawth(1)=1,
 lsawth(2)=1,
 lsawth(3)=10,
 lsawth(5)=1,
 lsawth(6)=1,
 lsawth(7)=1,
 csawth(1)=0.9,
 csawth(5)=0.,
 /
 &nmread
 reread = 3.75,
 dtmax = 0.002,
 lsawth(5)=1,
 cfutz(460)=3.635, 4.1, 0.147,
 lsawth(3) = 1,
 /
 &nmread
 splot = 0.10,
 dtmax = 0.001,
 cfutz(460)=3.935, 4.5, 0.300,
 reread = 4.30,
 /
 &nmread
 splot = 0.10,
 dtmax = 0.001,
 /
/
