tok         = 'JET'
shot        = '53212'
time        = '20.8'
transprunid = '53212C01'
auxheat     = 'NBIC'
phase       = 'HSELM'
state       = 'STEADY'
iseq        = 'none'
shotdate    = '20010122'
shotyear    = '01'
bgasa       = '2'
bgasz       = '1'
bgasa2      =' 0'
bgasz2      =' 0'
pellet      = 'multiple'
indent      = '0'
config      = 'LSN'
igradb      = '1'
walmat      = 'IN/C'
divmat      = 'BE'
limmat      = 'C/BE'
evap        = 'BE'
bsource     = '771706'
pinj2       = '0.0'
bsource2    = '652114'
echfreq     = '-9.999e-9'
echmode     = 'none'
echloc      = 'none'
pech        = '0.'
icfreq      = '4.24e+7'
icscheme    = 'HMIN'
icanten     = 'ICHCD'
lhfreq      = '-9.999e-9'
lhnpar      = '-9.999e-9'
plh         = '0.'
ibwfreq     = '-9.999e-9'
pibw        = '0'
enbi1       = '135e+3'
enbi2       = ' 78e+3'
trsmooth    = '0.030'
bz_ctr      = '-1'
ip_ctr      = '-1'
